body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #680aff;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
    display: block;
  }

  header {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 5px;
  }

  .header-title {
    margin: 0;
    padding: 0;
  }

  @media screen and (min-width: 820px) {
    .header-title {
        font-size: 36px;
      }
}

.header-img {
    width: 80px;
  }
  @media screen and (min-width: 820px) {
    .header-img {
        width: 100px;
      }
}

  .list {
    list-style: none;
  }

h1 {
    font-size: 22px;
    font-weight: 600;
    color: white;
}

@media screen and (min-width: 720px) {
    h1 {
        font-size: 28px;
        
    }
}

.spinner {
    display: none;
    margin: 0 auto;
    width: 60px;
    height: 60px;
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-top: 8px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.game-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

#seagull {
    max-width: 450px;
    max-height: 600px;
}

#message {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    color: white;
}

@media screen and (min-width: 320px) {
    #message {
        font-size: 24px;
    }
  }

#restart {
    display: none;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#restart:hover {
    background-color: #0056b3;
}

@keyframes grow {
    from {
        width: 30%;
        height: auto;
    }
    to {
        width: 100%;
        height: auto;
    }
}

.img-animate {
    width: 200px;
    height: auto;
    animation: grow 2s ease-in-out forwards;
}

.img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.help-btns-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px auto;
    >li {
        cursor: pointer;
    }
}
.img-wrap {
    width: 110px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

@media screen and (min-width: 480px) {
    .help-btns-box {
        flex-direction: row;
    }
  }

  .help-btn1,
  .help-btn2 {
    position: relative;
  }

  .help-btn1::before,
  .help-btn2::after {
    position: absolute;
    left: 55px;
    top: -5px;
    content: "";
    width: 5px;
    height: 100px;
    background-color: transparent;
    transform: rotate(55deg);
}
.help-btn1::after,
.help-btn2::before {
  position: absolute;
  left: 55px;
  top: -5px;
  content: "";
  width: 5px;
  height: 100px;
  background-color: transparent;
  transform: rotate(-55deg);
}

.help-btn-unactive::before {
    background-color: red;
}

.help-btn-unactive::after {
    background-color: red;
}

  /* ============= Modal */

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal {
    position: absolute;
    left: 50%;
    top: 50%;
    min-width: 480px;
    max-width: 620px;
    max-height: 780px;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
    padding: 40px;
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .connect-box {
    display: none;
  }

  .connect-btn {
    padding: 10px 20px;
    margin-top: 30px;
    font-size: 22px;
    font-weight: 600;
    background-color: #21b503;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
/* ================================ */
.card {
    width: 80px;
    height: 100px;
    background-color: #b1a300;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    perspective: 1000px;
}

@media screen and (min-width: 480px) {
    .card {
        width: 130px;
        height: 150px;
    }
  }


.unactive {
    background-color: red;
    pointer-events: none;

}
.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    font-weight: 700;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
}

.card-back {
    transform: rotateY(180deg);
    background-color: #0b42cf;
    > img {
        width: 70%;
        height: 70%;
    }
}
